{
  "name": "gottadockerthemallbackend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "json-server --port 5500 pokemon.json"
  },
  "author": "MarcoDevOpsPolo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
